envelope defaultenv
{
    attackTime    = 0;
    attackVolume  = 127;
    decayTime   = 500000;
    decayVolume   = 100;
    releaseTime   = 200000;
    
}


keymap Melodic_Electric_Grand_PianoKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Electric_Grand_PianoSound
{
    use ("compressed_samples/003_Melodic_Electric_Grand_Piano.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Electric_Grand_PianoKeymap;
    envelope = defaultenv;
}

instrument Melodic_Electric_Grand_Piano
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Electric_Grand_PianoSound;
}

keymap Melodic_Honky_Tonk_PianoKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Honky_Tonk_PianoSound
{
    use ("compressed_samples/004_Melodic_Honky_Tonk_Piano.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Honky_Tonk_PianoKeymap;
    envelope = defaultenv;
}

instrument Melodic_Honky_Tonk_Piano
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Honky_Tonk_PianoSound;
}

keymap Melodic_Electric_Piano_1Keymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Electric_Piano_1Sound
{
    use ("compressed_samples/005_Melodic_Electric_Piano_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Electric_Piano_1Keymap;
    envelope = defaultenv;
}

instrument Melodic_Electric_Piano_1
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Electric_Piano_1Sound;
}

keymap Melodic_Electric_Piano_2Keymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Electric_Piano_2Sound
{
    use ("compressed_samples/006_Melodic_Electric_Piano_2.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Electric_Piano_2Keymap;
    envelope = defaultenv;
}

instrument Melodic_Electric_Piano_2
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Electric_Piano_2Sound;
}

keymap Melodic_DulcimerKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_DulcimerSound
{
    use ("compressed_samples/016_Melodic_Dulcimer.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_DulcimerKeymap;
    envelope = defaultenv;
}

instrument Melodic_Dulcimer
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_DulcimerSound;
}

keymap Melodic_Church_OrganKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Church_OrganSound
{
    use ("compressed_samples/020_Melodic_Church_Organ.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Church_OrganKeymap;
    envelope = defaultenv;
}

instrument Melodic_Church_Organ
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Church_OrganSound;
}

keymap Melodic_Reed_OrganKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Reed_OrganSound
{
    use ("compressed_samples/021_Melodic_Reed_Organ.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Reed_OrganKeymap;
    envelope = defaultenv;
}

instrument Melodic_Reed_Organ
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Reed_OrganSound;
}

keymap Melodic_Acoustic_Guitar_NylonKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Acoustic_Guitar_NylonSound
{
    use ("compressed_samples/025_Melodic_Acoustic_Guitar_(Nylon).aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Acoustic_Guitar_NylonKeymap;
    envelope = defaultenv;
}

instrument Melodic_Acoustic_Guitar_Nylon
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Acoustic_Guitar_NylonSound;
}

keymap Melodic_Electric_Bass_pickKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Electric_Bass_pickSound
{
    use ("compressed_samples/035_Melodic_Electric_Bass_(pick).aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Electric_Bass_pickKeymap;
    envelope = defaultenv;
}

instrument Melodic_Electric_Bass_pick
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Electric_Bass_pickSound;
}

keymap Melodic_String_Ensemble_1Keymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_String_Ensemble_1Sound
{
    use ("compressed_samples/049_Melodic_String_Ensemble_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_String_Ensemble_1Keymap;
    envelope = defaultenv;
}

instrument Melodic_String_Ensemble_1
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_String_Ensemble_1Sound;
}

keymap Melodic_Synth_Strings_1Keymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Synth_Strings_1Sound
{
    use ("compressed_samples/051_Melodic_Synth_Strings_1.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Synth_Strings_1Keymap;
    envelope = defaultenv;
}

instrument Melodic_Synth_Strings_1
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Synth_Strings_1Sound;
}

keymap Melodic_Synth_VoiceKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Synth_VoiceSound
{
    use ("compressed_samples/055_Melodic_Synth_Voice.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Synth_VoiceKeymap;
    envelope = defaultenv;
}

instrument Melodic_Synth_Voice
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Synth_VoiceSound;
}

keymap Melodic_TrumpetKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_TrumpetSound
{
    use ("compressed_samples/057_Melodic_Trumpet.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_TrumpetKeymap;
    envelope = defaultenv;
}

instrument Melodic_Trumpet
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_TrumpetSound;
}

keymap Melodic_TromboneKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_TromboneSound
{
    use ("compressed_samples/058_Melodic_Trombone.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_TromboneKeymap;
    envelope = defaultenv;
}

instrument Melodic_Trombone
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_TromboneSound;
}

keymap Melodic_French_HornKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_French_HornSound
{
    use ("compressed_samples/061_Melodic_French_Horn.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_French_HornKeymap;
    envelope = defaultenv;
}

instrument Melodic_French_Horn
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_French_HornSound;
}

keymap Melodic_Alto_SaxKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Alto_SaxSound
{
    use ("compressed_samples/066_Melodic_Alto_Sax.aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Alto_SaxKeymap;
    envelope = defaultenv;
}

instrument Melodic_Alto_Sax
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Alto_SaxSound;
}

keymap Melodic_Lead_6_VoiceKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Lead_6_VoiceSound
{
    use ("compressed_samples/086_Melodic_Lead_6_(Voice).aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Lead_6_VoiceKeymap;
    envelope = defaultenv;
}

instrument Melodic_Lead_6_Voice
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Lead_6_VoiceSound;
}

keymap Melodic_Pad_1_New_AgeKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_Pad_1_New_AgeSound
{
    use ("compressed_samples/089_Melodic_Pad_1_(New_Age).aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_Pad_1_New_AgeKeymap;
    envelope = defaultenv;
}

instrument Melodic_Pad_1_New_Age
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_Pad_1_New_AgeSound;
}

keymap Melodic_FX_1_RainKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_FX_1_RainSound
{
    use ("compressed_samples/097_Melodic_FX_1_(Rain).aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_FX_1_RainKeymap;
    envelope = defaultenv;
}

instrument Melodic_FX_1_Rain
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_FX_1_RainSound;
}

keymap Melodic_FX_4_AtmosphereKeymap
{
    velocityMin = 0;
    velocityMax = 127;
    keyMin      = 0;
    keyMax      = 127;
    keyBase     = 60;
    detune      = 0;
}

sound Melodic_FX_4_AtmosphereSound
{
    use ("compressed_samples/100_Melodic_FX_4_(Atmosphere).aifc");
    
    pan    = 64;
    volume = 127;
    keymap = Melodic_FX_4_AtmosphereKeymap;
    envelope = defaultenv;
}

instrument Melodic_FX_4_Atmosphere
{
    volume = 127;
    pan    = 64;

    sound  = Melodic_FX_4_AtmosphereSound;
}

bank SongBank 
{
    sampleRate = 22050;

    instrument [2] = Melodic_Electric_Grand_Piano;
    instrument [3] = Melodic_Honky_Tonk_Piano;
    instrument [4] = Melodic_Electric_Piano_1;
    instrument [5] = Melodic_Electric_Piano_2;
    instrument [15] = Melodic_Dulcimer;
    instrument [19] = Melodic_Church_Organ;
    instrument [20] = Melodic_Reed_Organ;
    instrument [24] = Melodic_Acoustic_Guitar_Nylon;
    instrument [34] = Melodic_Electric_Bass_pick;
    instrument [48] = Melodic_String_Ensemble_1;
    instrument [50] = Melodic_Synth_Strings_1;
    instrument [54] = Melodic_Synth_Voice;
    instrument [56] = Melodic_Trumpet;
    instrument [57] = Melodic_Trombone;
    instrument [60] = Melodic_French_Horn;
    instrument [65] = Melodic_Alto_Sax;
    instrument [85] = Melodic_Lead_6_Voice;
    instrument [88] = Melodic_Pad_1_New_Age;
    instrument [96] = Melodic_FX_1_Rain;
    instrument [99] = Melodic_FX_4_Atmosphere;
}

